# satisfiability-checking

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  release_tag.yml  rust.yml
rust/: Cargo.toml  README.md  ROADMAP.md
rust/core/: Cargo.toml
rust/core/src/: interner.rs  lib.rs  lit.rs  rational.rs  theory.rs
rust/sat/: Cargo.toml
rust/sat/src/: cdcl.rs  dimacs.rs  enumerate.rs  heap.rs  lib.rs
rust/sat/tests/: differential.rs
rust/smt/: Cargo.toml
rust/smt/src/: lib.rs  script.rs  sexp.rs
rust/smt/tests/: corpus.rs
rust/term/: Cargo.toml
rust/term/src/: lib.rs
rust/theory/: Cargo.toml
rust/theory/src/: euf.rs  lib.rs
src/main/java/me/paultristanwagner/satchecking/: AnsiColor.java  Assignment.java  CLI.java  CNF.java  CNFBuilder.java  Clause.java  Config.java  DPLL.java  DPLLCDCLSolver.java  DPLLResult.java  DPLLSolver.java  Enumeration.java  EnumerationSolver.java  Literal.java  LiteralAssignment.java  Main.java  PartialAssignment.java  Result.java  Solver.java  SystemUtil.java  WatchedLiteralPair.java  WatchedLiterals.java
src/main/java/me/paultristanwagner/satchecking/builder/: CNFBuilder.java  FunctionCNFBuilder.java  SudokuCNFBuilder.java  SudokuEqualityBuilder.java
src/me/paultristanwagner/satchecking/: Assignment.java  CLI.java  CNF.java  Clause.java  DPLL.java  DPLLResult.java  Literal.java
src/test/java/: BitVectorDivisionByZeroTest.java  BitVectorWidthTest.java  CNFParserTest.java  DPLLCDCLConflictAnalysisTest.java  DPLLCDCLSolverTest.java  DPLLCDCLTest.java  DPLLSolverTest.java  DPLLTest.java  DifferentialSatTest.java  DimacsParserTest.java  EnumerationSolverTest.java  EnumerationTest.java  EqualityConstraintParserTest.java  EqualityFunctionSolverTest.java  FullLazyWatchedLemmaTest.java  LinearConstraintParserTest.java  MultivariatePolynomialTest.java  RationalTest.java  ReadCommandTest.java  SMTOptimizationLoopTest.java  Simplex2Test.java  SimplexExplanationTest.java  SimplexFeasibilitySolverTest.java  SimplexOptimizationSolverTest.java  SmtLibArithmeticBooleanTest.java  SmtLibBooleanStructureTest.java  SmtLibBvTest.java  SmtLibDefineFunBoolTest.java  SmtLibNraTest.java  SmtLibParserTest.java  StrictInequalityTest.java  TseitinTransformationTest.java
(+146 files in other folders)
